org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=bettergrass
mod_name=BetterGrassify
mod_license=Apache-2.0
mod_authors=UltimatChamp, JayemCeekay
mod_description=Gamers can finally touch grass!?\nOptiFine's Fancy and Fast better grass implemented on Fabric and NeoForge!
mod_version=1.2.3
maven_group=dev.ultimatchamp

# Providers
modrinthId=m5T5xmUy
curseforgeId=1026394

# Minecraft Properties
loom.platform=[VERSIONED]
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.layered_mappings=[VERSIONED]
deps.mc_range=[VERSIONED]
deps.mixins=[VERSIONED]

# Fabric Properties - https://fabricmc.net/develop
loader_version=0.15.11

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Forge Properties - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
deps.fml=[VERSIONED]

# Dependencies
deps.fapi_version=[VERSIONED]
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]
deps.embeddium_version=[VERSIONED]
deps.sodium_incompat_range=[VERSIONED]
