# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.20.1
deps.yarn_mappings=1.20.1+build.10
deps.mc_range=>=1.20 <=1.20.4
deps.mixins=BetterGrassifyModelLoaderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# Dependencies
deps.fapi_version=0.92.2+1.20.1
deps.yacl_version=3.5.0+1.20.1-fabric
deps.modmenu_version=7.2.2
deps.sodium_version=mc1.20.1-0.5.10
deps.sodium_incompat_range=>=0.6.0-
