# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.20.6
deps.yarn_mappings=1.20.6+build.3
deps.mc_range=>=1.20.5 <=1.20.6
deps.mixins=BetterGrassifyModelLoaderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# Dependencies
deps.fapi_version=0.100.8+1.20.6
deps.yacl_version=3.5.0+1.20.6-fabric
deps.modmenu_version=10.0.0
deps.sodium_version=mc1.20.6-0.5.11
deps.sodium_incompat_range=>=0.6.0-
