# Minecraft Properties
loom.platform=forge
deps.minecraft_version=1.20.1
deps.yarn_mappings=1.20.1+build.10
deps.mc_range=[1.20,1.20.1]
deps.mixins=BetterGrassifyModelLoaderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# Forge Properties - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
deps.fml=1.20.1-47.3.6

# Dependencies
deps.fapi_version=0.92.2+1.11.8+1.20.1
deps.yacl_version=3.5.0+1.20.1-forge
deps.embeddium_version=0.3.30+mc1.20.1
